<!DOCTYPE html>
<html lang="en">

<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Reflections project</h1>
    <form action="">
    <fieldset>
    <div class="date">
        <label for="date">Creation Date:</label>
        <input type="date">
    </div>
    
    <div class="entry">
        <label for="text">Journal Entry:</label>
        <input type="textarea">
    
    </div>
    
    <div class="confidence">
        <label for="confidence">Rate your Confidence</label>
        <select name="Confidence Level" id="level"> 
        <option value="">Select Value here </option>
        <option value="high">High</option>
        <option value="medium">medium</option>
        <option value="low">low</option>
    </select>

    </div>
    <div>
        <button id="save">Save Reflection</button>
    </div>
    </fieldset>
    </form>

    <script src="index.js"></script>
</body>

</html>